component Footer {
  fun render {
    <div style="padding:1em;text-align:center">
      <a
        style="color:white;"
        href="https://twitter.com/font_web">

        "Follow Us On Twitter"

      </a>

      <p style="color:white;opacity:0.5;margin-top:50px">
        "This tool is for educational use and downloaded fonts may require additional licensing for personal or commercial use."
      </p>

      <a
        style="color:white;opacity:0.8"
        href="https://www.notion.so/Font-of-Web-875c921acd8d419488899ddb29f5850a">

        "Legal"

      </a>
    </div>
  }
}
